# Senla-Tesk-Task

./: .project  pom.xml  review
src/main/java/by/evlashkina/testtask/config/: HibernateConfig.java
src/main/java/by/evlashkina/testtask/controller/: ProductController.java
src/main/java/by/evlashkina/testtask/dao/: ProductDao.java
src/main/java/by/evlashkina/testtask/dao/impl/: ProductDaoImpl.java
src/main/java/by/evlashkina/testtask/entity/: Order.java  Product.java  Status.java
src/main/java/by/evlashkina/testtask/service/: ProductService.java
src/main/java/by/evlashkina/testtask/serviceImpl/: ProductServiceImpl.java
